# BookManage

./: .project  pom.xml
src/main/java/edu/fjnu/book/controller/: BaseController.java
src/main/java/edu/fjnu/book/controller/admin/: BookController.java  BookTypeController.java  CategoryController.java  HomePageController.java  PublisherController.java  SysconfigController.java  UserController.java
src/main/java/edu/fjnu/book/controller/user/: BookDealController.java  BookUserController.java  EvaluateController.java  IndexController.java  LoveBookController.java
src/main/java/edu/fjnu/book/dao/: BaseDao.java  BookDao.java  BookTypeDao.java  CategoryDao.java  EvaluateDao.java  HomePageDao.java  LoveBookDao.java  MarkDao.java  PublisherDao.java  SysconfigDao.java  UserDao.java
src/main/java/edu/fjnu/book/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java  BookTypeDaoImpl.java  CategoryDaoImpl.java  EvaluateDaoImpl.java  HomePageDaoImpl.java  LoveBookDaoImpl.java  MarkDaoImpl.java  PublisherDaoImpl.java  SysconfigDaoImpl.java  UserDaoImpl.java
src/main/java/edu/fjnu/book/domain/: AttachBean.java  Book.java  BookSelf.java  BookType.java  Category.java  Evaluate.java  HomePage.java  LoveBook.java  Mail.java  Mark.java  MsgItem.java  PageBook.java  Publisher.java  Sysconfig.java  User.java
src/main/java/edu/fjnu/book/pagination/: Page.java  PageInterceptor.java
src/main/java/edu/fjnu/book/service/: BookService.java  BookTypeService.java  CategoryService.java  EvaluateService.java  HomePageService.java  LoveBookService.java  MarkService.java  PublisherService.java  SysconfigService.java  UserService.java
src/main/java/edu/fjnu/book/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  CategoryServiceImpl.java  EvaluateServiceImpl.java  HomePageServiceImpl.java  LoveBookServiceImpl.java  MarkServiceImpl.java  PublisherServiceImpl.java  SysconfigServiceImpl.java  UserServiceImpl.java
src/main/java/edu/fjnu/book/util/: Arith.java  BufferedImageLuminanceSource.java  ComputeScore.java  Computeclass.java  DateConverter.java  DownloadUtil.java  FormatStyle.java  MD5Util.java  MailUtils.java  MybatisUtil.java  QRCodeUtil.java  Test.java  TextSimilarityUtil.java  TimeUtil.java  UtilFuns.java
src/main/resources/: beans.xml
src/main/resources/edu/fjnu/book/mapper/: Book.xml  BookType.xml  Evaluate.xml  HomePage.xml  LoveBook.xml  Mark.xml  Publisher.xml  Sysconfig.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp
src/main/webapp/WEB-INF/pages/admin/: book-mgt.jsp  book-qry.jsp  book-reg.jsp  book-upd.jsp  cate-mgt.jsp  cate-qry.jsp  cate-reg.jsp  cate-upd.jsp  conf-mgt.jsp  conf-qry.jsp  conf-reg.jsp  conf-upd.jsp  index.jsp  page-mgt.jsp  page-qry.jsp  page-reg.jsp  page-upd.jsp  pub-mgt.jsp  pub-qry.jsp  pub-reg.jsp  pub-upd.jsp  type-info.jsp  type-mgt.jsp  type-qry.jsp  type-reg.jsp  type-upd.jsp  user-mgt.jsp  user-qry.jsp  user-upd.jsp
src/main/webapp/WEB-INF/pages/user/: bookinfo.jsp  index.jsp  index1.jsp  login.jsp  love.jsp  query.jsp  regist.jsp  userinfo.html  userinfo.jsp
src/main/webapp/css/: index.css  petshow.css  userlogin.css
src/main/webapp/js/: jquery.pagination.js  supersized-init.js
src/main/webapp/sql/: bookmanage.sql
